{
  "redirects": [
    {
      "source": "/ai-trend/2026-07-02-ai-as-infrastructure",
      "destination": "/insight/2026-07-02-ai-as-infrastructure/",
      "permanent": true
    },
    {
      "source": "/ai-trend/2026-07-02-ai-as-infrastructure/",
      "destination": "/insight/2026-07-02-ai-as-infrastructure/",
      "permanent": true
    },
    {
      "source": "/ai-trend/2026-08-10-harness-engineering",
      "destination": "/ai-trend/",
      "permanent": false
    },
    {
      "source": "/ai-trend/2026-08-10-harness-engineering/",
      "destination": "/ai-trend/",
      "permanent": false
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.kylechoi.com" }],
      "destination": "https://kylechoi.com/:path*",
      "permanent": true
    }
  ]
}
